#Create the 10 year bond in Chapter Three

bondlab10 <- new("BondDetails",
                 Cusip = "12345678",
                 ID = "bondlab10",
                 BondType = "Swap",
                 Sector = "Financial",
                 Coupon = 3.0,
                 IssueDate = "01-02-2013",
                 DatedDate ="01-15-2013",
                 Maturity = "01-15-2023",
                 LastPmtDate = "01-15-2013",
                 NextPmtDate = "07-15-2013",
                 Moody = "Aaa",
                 SP = "AAA",
                 BondLab  = "Aaa",
                 Frequency = 2,
                 BondBasis = "30360")

bondlabMBS4 <- new("MBSDetails",
               Cusip = "23456789",
               ID = "bondlabMBS4",
               BondType = "MBS",
               Sector = "MBS",
               Coupon = 4.0,
               IssueDate = "01-01-2013",
               DatedDate = "01-01-2013",
               Maturity = "01-01-2043",
               LastPmtDate = "01-01-2013",
               NextPmtDate = "02-01-2013",
               PaymentDelay = 24,     
               Moody = "Aaa",
               SP = "AAA",
               BondLab = "Aaa",
               Frequency = 12,
               BondBasis = "30360",
               GWac = 4.75,
               AmortizationType = "fixed",
               AmortizationTerm = 30,     
               Index = "None",
               Margin = 0,
               FirstPmtDate = "01-01-2013",
               FinalPmtDate = "01-01-2043",
               Servicing = 0.25,
               PMI = 0.25,
               Gfee = 0.25,
               InitialInterest = "no",
               InterestOnlyPeriod = 0,
               FirstPrinPaymentDate = "1-01-2013",
               BalloonPmt = "no",
               BalloonDate = "00-00-0000",
               MBSFactor = 1,
               Model = "FH30.Generic",
               Burnout = 25,
               SATO = 0.75
               )

bondlabMBS55 <- new("MBSDetails",
                   Cusip = "23456789",
                   ID = "bondlabMBS55",
                   BondType = "MBS",
                   Sector = "MBS",
                   Coupon = 5.5,
                   IssueDate = "01-01-2010",
                   DatedDate = "01-01-2010",
                   Maturity = "01-01-2040",
                   LastPmtDate = "01-01-2013",
                   NextPmtDate = "02-01-2013",
                   PaymentDelay = 24,     
                   Moody = "Aaa",
                   SP = "AAA",
                   BondLab = "Aaa",
                   Frequency = 12,
                   BondBasis = "30360",
                   GWac = 6.1,
                   AmortizationType = "fixed",
                   AmortizationTerm = 30,     
                   Index = "None",
                   Margin = 0,
                   FirstPmtDate = "01-01-2010",
                   FinalPmtDate = "01-01-2040",
                   Servicing = 0.25,
                   PMI = 0.25,
                   Gfee = 0.25,
                   InitialInterest = "no",
                   InterestOnlyPeriod = 0,
                   FirstPrinPaymentDate = "1-01-2010",
                   BalloonPmt = "no",
                   BalloonDate = "00-00-0000",
                   MBSFactor = .75,
                   Model = "FH30.Generic",
                   Burnout = 2.5,
                   SATO = 0.25
)

