#Create the mortgage function class

MortgageRate <- new("MortgageRate",
                 yr30 = function(two = numeric(), ten = numeric(), sato = numeric()) {
                   2.25 + (.06 * two) + (.75 * ten) + sato
                 },
                 
                 yr15 = function(two = numeric(), ten = numeric()){
                   1.75 + (.06 * two) + (.75 * ten) + sato
                 }
                   )

UpdatedLTV <-   new("UpdatedLTV",
                ULTV = function(balance = numeric(), note.rate = numeric(), term.mos = numeric(), Loan.Age = numeric()){
  note.rate = note.rate/1200
  term = term.mos
  Remain.Balance = balance * ((((1+note.rate)^term) - ((1+note.rate)^Loan.Age))/(((1+note.rate)^term.mos)-1))
  Remain.Balance
})