Apple_PubSub_Socket_Render="/tmp/launch-zI44pK/Render"
DISPLAY="/tmp/launch-PsEoHf/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Users/glennschultz/lib:/usr/local/lib:/usr/lib::/Library/Frameworks/R.framework/Resources/lib"
DYLD_LIBRARY_PATH=""
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/glennschultz"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="glennschultz"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/git/bin:/usr/texbin:/opt/local/bin"
RSTUDIO="1"
RSTUDIO_SESSION_PORT="31917"
RSTUDIO_USER_IDENTITY="glennschultz"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="985b0985-ca2c-49b9-8914-e61340d952fc"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.0/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin10.8.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/tv/sq6gmnvs13j8jrhkt87f_zmc0000gn/T//RtmpkTxZgp"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_AUTH_SOCK="/tmp/launch-P2VrFl/Listeners"
TAR="/usr/bin/gnutar"
TMPDIR="/var/folders/tv/sq6gmnvs13j8jrhkt87f_zmc0000gn/T/"
USER="glennschultz"
__CF_USER_TEXT_ENCODING="0x1F5:0:0"
__CHECKFIX1436934="1"
