# Bond Lab is a software application for the analysis of 
# fixed income securities it provides a suite of applications
# in addition to standard fixed income analysis bond lab provides 
# for the specific analysis of structured products residential mortgage backed securities, 
# asset backed securities, and commerical mortgage backed securities
# License GPL3
# Copyright (C) 2014  Glenn M Schultz, CFA
# Fair use of the Bond Lab trademark is limited to promotion of the use of the software or 
# book "Investing in Mortgage Backed Securities Using Open Source Analytics" 

options(digits = 8)
library(ggplot2)
library(lubridate)
library(methods)
library(plyr)
library(reshape2)
library(termstrc)
library(optimx)

#----------------------------------------------------------------------------------------
# Utils globalVariables is called so that the R CMD check will not issue a note
# The utils below are global variables for the multi plot function used for ggplot2 methods
utils::globalVariables(c("grid.newpage", "pushViewport", "viewport", "gridlayout"))
# The utils below are global variables for the BondAnalytics and PassThroughAnalytics methods using ggplot2
utils::globalVariables(c("Period", "CashFlow", "KRTenor", "KRDuration", "Period", "CashFlow"))
# The utils below are global variables for the MortgageCashFlow methods using ggplot2
utils::globalVariables(c("value", "variable"))

#----------------------------------------------------------------------------------------
#Bond Lab MBS Constants
#----------------------------------------------------------------------------------------

days.in.month = 30.44
days.in.year = 365.28
weeks.in.year = 52.25
months.in.year = 12
min.principal = 100
zero.coupon = 0
pmt.frequency = 2





