  # Bond Data for Bond Lab   

  # Two Year UST
  MakeBondDetails(
  Cusip = "912828S68",
  ID = "912828S68UST075072018",
  BondType = "UST",
  Sector = "USGovt",
  Issuer = "US Treasury",
  Underwriter = "US Treasury",
  OfferAmount = 26000000,
  Coupon = 0.75,
  IssueDate = "07-01-2016",
  DatedDate = "07-31-2016",
  Maturity = "07-31-2018",
  LastPmtDate = "07-31-2016",
  NextPmtDate = "01-31-2017",
  Moody = "Aa",
  SP = "Aa",
  BondLab = "BBB",
  Frequency = 2,
  BondBasis = "30360",
  Callable = FALSE,
  Putable = FALSE,
  SinkingFund = FALSE)

  # 5-year UST
  MakeBondDetails(
  Cusip = "912828S76",
  ID = "912828S76UST1125082021",
  BondType = "UST",
  Sector = "USGovt",
  Issuer = "US Treasury",
  Underwriter = "US Treasury",
  OfferAmount = 34000000,
  Coupon = 1.125,
  IssueDate = "08-01-2016",
  DatedDate = "07-31-2016",
  Maturity = "07-31-2021",
  LastPmtDate = "07-31-2016",
  NextPmtDate = "01-31-2017",
  Moody = "Aa",
  SP = "Aa",
  BondLab = "BBB",
  Frequency = 2,
  BondBasis = "30360",
  Callable = FALSE,
  Putable = FALSE,
  SinkingFund = FALSE)

  #10-year note
  MakeBondDetails(
  Cusip = "9128282A7",
  ID = "9128282A7UST150082026",
  BondType = "UST",
  Sector = "USGovt",
  Issuer = "US Treasury",
  Underwriter = "US Treasury",
  OfferAmount = 23000000000,
  Coupon = 1.50,
  IssueDate = "08-15-2016",
  DatedDate = "08-15-2016",
  Maturity = "08-15-2026",
  LastPmtDate = "08-15-2016",
  NextPmtDate = "02-15-2017",
  Moody = "Aa",
  SP = "Aa",
  BondLab = "BBB",
  Frequency = 2,
  BondBasis = "30360",
  Callable = FALSE,
  Putable = FALSE,
  SinkingFund = FALSE)

  # 30-year UST
  MakeBondDetails(
  Cusip = "912810RT7",
  ID = "912810RT7UST225082046",
  BondType = "UST",
  Sector = "USGovt",
  Issuer = "US Treasury",
  Underwriter = "US Treasury",
  OfferAmount = 15000000000,
  Coupon = 2.250,
  IssueDate = "08-15-2016",
  DatedDate = "08-15-2016",
  Maturity = "08-15-2046",
  LastPmtDate = "08-15-2016",
  NextPmtDate = "02-15-2017",
  Moody = "Aa",
  SP = "Aa",
  BondLab = "BBB",
  Frequency = 2,
  BondBasis = "30360",
  Callable = FALSE,
  Putable = FALSE,
  SinkingFund = FALSE)
  
  # FHLMC FHQ41072
  MakeMBSDetails(
    Cusip = "3132WEFN7",
    ID = "3132WEFN7FHQ41072",
    BondType = "MBS",
    Sector = "Agency Mortgage",
    Issuer = "Freddie MAC",
    Underwriter = "FHLMC",
    Coupon = 3.00,
    IssueDate = "06-01-2016",
    DatedDate = "06-01-2016",
    Maturity = "04-01-2046",
    LastPmtDate = "07-01-2016",
    NextPmtDate = "09-01-2016",
    Term = 359,
    WALA  = 2,
    WAM = 357,
    PaymentDelay = 14,
    Moody = "Aaa",
    SP = "AAA",
    BondLab = "AAA",
    Frequency = 12,
    BondBasis = "30360",
    GWac = 3.786,
    OrigLoanBal = 117522,
    OrigLTV = 77,
    AmortizationType = "fixed",
    AmortizationTerm = 30,
    Index = "none",
    Margin = 0,
    FirstPmtDate = "05-01-2016",
    FinalPmtDate = "04-01-2046",
    Servicing = 0.786,
    PMI = 0,
    GFeePremium = 0,
    InitialInterest = FALSE,
    InterestOnlyPeriod = 0,
    FirstPrinPaymentDate = "05-01-2016",
    BalloonPmt = FALSE,
    BalloonDate = "00-00-0000",
    MBSFactor = .9984909,
    OriginalBal = 18215911,
    CurrentBal = 18188422,
    Model = "FH30.Generic",
    Burnout = 0,
    SATO = 0.181)
  
  # FHLMC FHQ41163
  MakeMBSDetails(
    Cusip = "3132WEJH6",
    ID = "3132WEJH6FHQ41163",
    BondType = "MBS",
    Sector = "Agency Mortgage",
    Issuer = "Freddie MAC",
    Underwriter = "FHLMC",
    Coupon = 3.00,
    IssueDate = "06-01-2016",
    DatedDate = "06-01-2016",
    Maturity = "05-01-2046",
    LastPmtDate = "07-01-2016",
    NextPmtDate = "09-01-2016",
    Term = 360,
    WALA  = 2,
    WAM = 358,
    PaymentDelay = 14,
    Moody = "Aaa",
    SP = "AAA",
    BondLab = "AAA",
    Frequency = 12,
    BondBasis = "30360",
    GWac = 3.775,
    OrigLoanBal = 99769.64,
    OrigLTV = 72,
    AmortizationType = "fixed",
    AmortizationTerm = 30,
    Index = "none",
    Margin = 0,
    FirstPmtDate = "05-01-2016",
    FinalPmtDate = "05-01-2046",
    Servicing = 0.775,
    PMI = 0,
    GFeePremium = 0,
    InitialInterest = FALSE,
    InterestOnlyPeriod = 0,
    FirstPrinPaymentDate = "05-01-2016",
    BalloonPmt = FALSE,
    BalloonDate = "00-00-0000",
    MBSFactor = .9983592,
    OriginalBal = 16861069,
    CurrentBal = 16833404,
    Model = "FH30.Generic",
    Burnout = 0,
    SATO = 0.17)
  
  #FNMA FNAR7401
  MakeMBSDetails(
    Cusip = "3138W5GK8",
    ID = "3138W5GK8FNAR7401",
    BondType = "MBS",
    Sector = "Agency Mortgage",
    Issuer = "Fannie MAE",
    Underwriter = "FNMA",
    Coupon = 3.00,
    IssueDate = "06-01-2013",
    DatedDate = "06-01-2013",
    Maturity = "11-01-2042",
    LastPmtDate = "07-01-2016",
    NextPmtDate = "09-01-2016",
    Term = 359,
    WALA  = 37,
    WAM = 317,
    PaymentDelay = 24,
    Moody = "Aaa",
    SP = "AAA",
    BondLab = "AAA",
    Frequency = 12,
    BondBasis = "30360",
    GWac = 3.527,
    OrigLoanBal = 274992.2,
    OrigLTV = 70,
    AmortizationType = "fixed",
    AmortizationTerm = 30,
    Index = "none",
    Margin = 0,
    FirstPmtDate = "12-01-2012",
    FinalPmtDate = "11-01-2042",
    Servicing = 0.527,
    PMI = 0,
    GFeePremium = 0,
    InitialInterest = FALSE,
    InterestOnlyPeriod = 0,
    FirstPrinPaymentDate = "12-01-2012",
    BalloonPmt = FALSE,
    BalloonDate = "00-00-0000",
    MBSFactor = .7990662,
    OriginalBal = 259517896,
    CurrentBal = 200180396,
    Model = "FN30.Generic",
    Burnout = 0,
    SATO = -0.008)

  # bondlabMBS4 example
  MakeMBSDetails(
  Cusip = "3138BLMBS",
  ID = "313BLMBS4BLMBS040",
  BondType = "MBS",
  Sector = "Agency Mortgage",
  Issuer = "BONDLAB",
  Underwriter = "BONDLAB",
  Coupon = 4.00,
  IssueDate = "01-01-2013",
  DatedDate = "01-01-2013",
  Maturity = "01-01-2043",
  LastPmtDate = "01-01-2013",
  NextPmtDate = "02-01-2013",
  Term = 360,
  WALA  = 0,
  WAM = 360,
  PaymentDelay = 24,
  Moody = "Aaa",
  SP = "AAA",
  BondLab = "AAA",
  Frequency = 12,
  BondBasis = "30360",
  GWac = 4.5,
  OrigLoanBal = 275000,
  OrigLTV = 80,
  AmortizationType = "fixed",
  AmortizationTerm = 30,
  Index = "none",
  Margin = 0,
  FirstPmtDate = "01-01-2013",
  FinalPmtDate = "01-01-2043",
  Servicing = 0.527,
  PMI = 0,
  GFeePremium = 0,
  InitialInterest = FALSE,
  InterestOnlyPeriod = 0,
  FirstPrinPaymentDate = "12-01-2012",
  BalloonPmt = FALSE,
  BalloonDate = "00-00-0000",
  MBSFactor = 1.00,
  OriginalBal = 1000000,
  CurrentBal = 1000000,
  Model = "FN30.Generic",
  Burnout = 0,
  SATO = 0.75)
