="======"
activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/BondLab/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating BondLab documentation\\nLoading BondLab\\n\",\"type\":2},{\"output\":\"Writing CurveSpreads-class.Rd\\nWriting ZeroVolSpread.Rd\\nWriting ZeroVolSpread-CurveSpreads-method.Rd\\n\",\"type\":1},{\"output\":\"Writing MtgScenario-class.Rd\\nWriting SpreadToInterCurve.Rd\\nWriting SpreadToInterCurve-MtgScenario-method.Rd\\n\",\"type\":1},{\"output\":\"Deleting CouponIncome-MtgScenario-method.Rd\\nDeleting CouponIncome.Rd\\nDeleting CurrentBal-MtgScenario-method.Rd\\nDeleting Price-MtgScenario-method.Rd\\nDeleting ReinvestmentIncome-MtgScenario-method.Rd\\nDeleting ReinvestmentIncome.Rd\\nDeleting SpreadToCurve-MtgScenario-method.Rd\\n\",\"type\":1},{\"output\":\"Writing NAMESPACE\\n\",\"type\":1},{\"output\":\"Warning message:\\nIn setup_ns_exports(pkg, export_all) :\\n  Objects listed as exports, but not present in namespace: CouponIncome, ReinvestmentIncome\\n\",\"type\":2},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source BondLab\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.2/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘BondLab’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (BondLab)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="0"
saveActionState="0"
