activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/BondLab/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source BondLab\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/Library/Frameworks/R.framework/Versions/3.0/Resources/library’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘BondLab’ ...\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: replacing previous import by ‘lubridate::here’ when loading ‘BondLab’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import by ‘termstrc::duration’ when loading ‘BondLab’\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: replacing previous import by ‘lubridate::here’ when loading ‘BondLab’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import by ‘termstrc::duration’ when loading ‘BondLab’\\n\",\"type\":2},{\"output\":\"Error in loadNamespace(package, c(which.lib.loc, lib.loc)) : \\n\",\"type\":1},{\"output\":\"  cyclic namespace dependency detected when loading ‘BondLab’, already loading ‘BondLab’\\n\",\"type\":1},{\"output\":\"Error in loadNamespace(package, c(which.lib.loc, lib.loc)) : \\n\",\"type\":1},{\"output\":\"  cyclic namespace dependency detected when loading ‘BondLab’, already loading ‘BondLab’\\n\",\"type\":1},{\"output\":\"Error in loadNamespace(package, c(which.lib.loc, lib.loc)) : \\n\",\"type\":1},{\"output\":\"  cyclic namespace dependency detected when loading ‘BondLab’, already loading ‘BondLab’\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (BondLab)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
