%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2FBondLab%2FINDEX="1FA6352D"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2FBondLab%2FNAMESPACE="800414EA"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2FBondLab%2FR%2FBondLab="4C258873"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2FBondLab%2Fhtml%2F00Index.html="E9A40CA6"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2FSoDA%2FR%2FSoDA="E0A3F056"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2Fggplot2%2FNAMESPACE="A028CCDE"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2Fggplot2%2FR%2Fggplot2="2A322DB"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2Fggplot2%2Ftests%2Ftest-utilities.r="2B585014"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2Ftermstrc%2FINDEX="B886E951"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2Ftermstrc%2FR%2Ftermstrc="9639896B"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2Ftermstrc%2Fhelp%2FAnIndex="11163B2A"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.0%2FResources%2Flibrary%2Ftermstrc%2Fhtml%2F00Index.html="31DBC50D"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.1%2FResources%2Flibrary%2Ftermstrc%2Fhtml%2FR.css="8264E805"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F3.2%2FResources%2Flibrary%2FBondLab%2Fhtml%2FR.css="898D877D"
%2FVolumes%2FWD%20Passport%2FBondLab%2FR%2FBondLab.R="6501BEA7"
%2FVolumes%2FWD%20Passport%2FInvesting%20MBS%2FChapter02%2Fimport%20data.R="5D1D8A7A"
~%2FBondLab%202%2FDESCRIPTION="BBAE5B03"
~%2FBondLab%202%2FR%2FBondLab="8E89AF2C"
~%2FBondLab%202%2Fhtml%2FR.css="1F67334A"
~%2FBondLab%2F.Rbuildignore="9465E532"
~%2FBondLab%2F.gitignore="D775704F"
~%2FBondLab%2FBondData%2FMakeClasses.R="D8406FBF"
~%2FBondLab%2FBondLabUI%2Fhelpers.R="26B93E2"
~%2FBondLab%2FBondLabUI%2Fserver.R="5F328D56"
~%2FBondLab%2FBondLabUI%2Fui.R="423FAF25"
~%2FBondLab%2FCopyOflicense="CAFB32F5"
~%2FBondLab%2FDESCRIPTION="63D95810"
~%2FBondLab%2FLICENSE="855D5025"
~%2FBondLab%2FMakeClasses.R="3CC3144E"
~%2FBondLab%2FMakeMtgFunction.R="6933664"
~%2FBondLab%2FNAMESPACE="D3E17222"
~%2FBondLab%2FPrepaymentModel%2FMake%20Model%20Tune.R="501F93E3"
~%2FBondLab%2FPrepaymentModel%2FMakeMtgFunction.R="98A5B46A"
~%2FBondLab%2FPrepaymentModel%2FPrepaymentModel.R="7550F763"
~%2FBondLab%2FR%2FAllClasses.R="87E71BE2"
~%2FBondLab%2FR%2FAllGenerics="A00566D2"
~%2FBondLab%2FR%2FAllGenerics.R="4EDAF5A9"
~%2FBondLab%2FR%2FAllMethods.R="8EBF4213"
~%2FBondLab%2FR%2FAll_Class.R="79184107"
~%2FBondLab%2FR%2FAll_Classes.R="1CFCDD68"
~%2FBondLab%2FR%2FAtomsScenario.R="A6FC1038"
~%2FBondLab%2FR%2FBond.R="1155BDB9"
~%2FBondLab%2FR%2FBondAnalytics.R="BDB25FB7"
~%2FBondLab%2FR%2FBondBasis.R="75F51A33"
~%2FBondLab%2FR%2FBondCashFlow.R="6A05001B"
~%2FBondLab%2FR%2FBondConstructor.R="5F988FC0"
~%2FBondLab%2FR%2FBondFunctions="6BE45720"
~%2FBondLab%2FR%2FBondFunctions.R="268EA92B"
~%2FBondLab%2FR%2FBondKeyRate.R="4FFEB3C7"
~%2FBondLab%2FR%2FBondLab..R="C0EA3ED7"
~%2FBondLab%2FR%2FBondLab.R="99A018EA"
~%2FBondLab%2FR%2FBondLabSMBS="A06D6FD9"
~%2FBondLab%2FR%2FBondLabSMBS.R="99A787A4"
~%2FBondLab%2FR%2FCIRBondPrice.R="8FDA510A"
~%2FBondLab%2FR%2FCIRSimulation.R="A89DFC37"
~%2FBondLab%2FR%2FCalibrateCIR.R="D0D919B4"
~%2FBondLab%2FR%2FCollateral_Group.R="83032F21"
~%2FBondLab%2FR%2FConnectionFunctions.R="DF4D4683"
~%2FBondLab%2FR%2FConstants.R="14B42020"
~%2FBondLab%2FR%2FDollarRoll.R="C9B555DE"
~%2FBondLab%2FR%2FDollarRollAnalytics.R="A08C5231"
~%2FBondLab%2FR%2FEffectiveMeasure.R="28ADB409"
~%2FBondLab%2FR%2FEffectiveMeasures="DFE7D1F5"
~%2FBondLab%2FR%2FEffectiveMeasures.R="22BA79F5"
~%2FBondLab%2FR%2FErrorTrap.R="9E8D49B7"
~%2FBondLab%2FR%2FExtractScenario.R="4C8D810A"
~%2FBondLab%2FR%2FFNMAETL.R="B4F73FCA"
~%2FBondLab%2FR%2FFunctions.R="74F2A7E2"
~%2FBondLab%2FR%2FGraphs.R="FE9CA074"
~%2FBondLab%2FR%2FHelperFunctions.R="5A38A566"
~%2FBondLab%2FR%2FHelperMethods.R="791E521F"
~%2FBondLab%2FR%2FHomePriceSim.R="345A927"
~%2FBondLab%2FR%2FKeyRateDuration.R="5B7DD8F5"
~%2FBondLab%2FR%2FMBS.R="43E23E25"
~%2FBondLab%2FR%2FMBSAnalytics.R="3AD7C783"
~%2FBondLab%2FR%2FMBS_Class.R="BEAEF490"
~%2FBondLab%2FR%2FMakeMBSDetails.R="4479FB42"
~%2FBondLab%2FR%2FMortgageCashFlow.R="4F93A60B"
~%2FBondLab%2FR%2FMortgageCredit.R="4CE6C756"
~%2FBondLab%2FR%2FMortgageFunctions="2A6B5A98"
~%2FBondLab%2FR%2FMortgageFunctions.R="430A269B"
~%2FBondLab%2FR%2FMortgageKeyRate.R="33D55027"
~%2FBondLab%2FR%2FMortgageOAS.R="E9A7B6BB"
~%2FBondLab%2FR%2FMortgage_CashFlow.R="605A8CF6"
~%2FBondLab%2FR%2FMtgScenario.R="1FCDBCD9"
~%2FBondLab%2FR%2FMtgScenarioAnalysis.R="705127D8"
~%2FBondLab%2FR%2FPACSchedule.R="1CE61178"
~%2FBondLab%2FR%2FPassThroughAnalysis.R="3A63909A"
~%2FBondLab%2FR%2FPassThroughConstructor.R="59764DEB"
~%2FBondLab%2FR%2FPassThroughOAS.R="9779BACA"
~%2FBondLab%2FR%2FPrepaymentModel="D5E39719"
~%2FBondLab%2FR%2FPrepaymentModel.R="31D0FCFF"
~%2FBondLab%2FR%2FPrepaymentModelTune.R="3FEE8467"
~%2FBondLab%2FR%2FPrepaymentModelTuneConstructor.R="44F19FD0"
~%2FBondLab%2FR%2FRAID_Class.R="2EBBA6A9"
~%2FBondLab%2FR%2FREMIC.R="C055AD29"
~%2FBondLab%2FR%2FREMICAnalysis.R="3E09721E"
~%2FBondLab%2FR%2FREMICAnalytics.R="E4CC82F4"
~%2FBondLab%2FR%2FREMICCashFlow.R="C99686C2"
~%2FBondLab%2FR%2FREMICCollateral.R="3DE170F2"
~%2FBondLab%2FR%2FREMICCollateralCashFlow.R="1C6774CB"
~%2FBondLab%2FR%2FREMICConstructor.R="151FF2FD"
~%2FBondLab%2FR%2FREMICCusip.R="3C189755"
~%2FBondLab%2FR%2FREMICFunction.R="A8D36DBD"
~%2FBondLab%2FR%2FREMICKeyRate.R="DFB2A6EF"
~%2FBondLab%2FR%2FREMICOAS.R="92C65D32"
~%2FBondLab%2FR%2FRatesData.R="7CF56258"
~%2FBondLab%2FR%2FReadConnectionFunctions.R="B7668E9F"
~%2FBondLab%2FR%2FScenarioConstructor.R="F698EE33"
~%2FBondLab%2FR%2FShowMethods.R="CF639085"
~%2FBondLab%2FR%2FStructureTool.R="EEDCF90C"
~%2FBondLab%2FR%2FTermStructure.R="8E32B4AD"
~%2FBondLab%2FR%2FTimeValueFunction="365FA05A"
~%2FBondLab%2FR%2FTimeValueFunction.R="FFA78AA3"
~%2FBondLab%2FR%2FTop.R="463DB6CD"
~%2FBondLab%2FR%2FUntitled.R="852E3E18"
~%2FBondLab%2FR%2Finitialize_RAID.R="C8B8F39A"
~%2FBondLab%2FR%2Ftestcode.R="83ABBD8C"
~%2FBondLab%2FR%2Fzzz.R="41EA41E5"
~%2FBondLab%2FREADME.md="F00D70E1"
~%2FBondLab%2FRStuff%2FBondFunctions="C3B9F59"
~%2FBondLab%2FRStuff%2FHelperFunctions="C7A7FE06"
~%2FBondLab%2FRStuff%2FKeyRateDuration="F9F47B1D"
~%2FBondLab%2FRStuff%2FMBSAnalytics.R="D4C4A399"
~%2FBondLab%2FRStuff%2FMortgageCashFlow.R="3D725F4C"
~%2FBondLab%2FRStuff%2FMortgageFunctions="9D16373F"
~%2FBondLab%2FRStuff%2FMortgageFunctions.R="3FDEF324"
~%2FBondLab%2FRStuff%2FMtgScenarioAnalysis.R="919C9419"
~%2FBondLab%2FRStuff%2FREMICConstructor="FB1B89F1"
~%2FBondLab%2FRStuff%2FREMICFunction="DE34C805"
~%2FBondLab%2FRStufftoMove%2FCopyOfMortgageCashFlow.R="D8F17A7"
~%2FBondLab%2FRStufftoMove%2FDollarRoll="8D3B9E9"
~%2FBondLab%2FRStufftoMove%2FMBS="935DAB5D"
~%2FBondLab%2FRStufftoMove%2FMBSAnalytics="1D21B4AE"
~%2FBondLab%2FRStufftoMove%2FREMICFunction="82634F7F"
~%2FBondLab%2FRatesData%2FED1M.csv="E3B9FA2F"
~%2FBondLab%2FRatesData%2FRatesData.csv="76BCDBAA"
~%2FBondLab%2FRead-and-delete-me="10090392"
~%2FBondLab%2FScenario%2FMakeScenario.R="24CF1F06"
~%2FBondLab%2FScenario%2Ftest.out="33CBA28B"
~%2FBondLab%2FUntitled.R="CFA5F4E1"
~%2FBondLab%2FWaterFall%2FBondLabPAC01="290D64CE"
~%2FBondLab%2FWaterFall%2FBondLabPACInverse="1B965777"
~%2FBondLab%2FWaterFall%2FBondLabPACZ="76748DD1"
~%2FBondLab%2FWaterFall%2FBondLabSEQ="6A3342D1"
~%2FBondLab%2FWaterFall%2FBondLabSEQIO="CCF63940"
~%2FBondLab%2FWaterFall%2FBondLabSMBS="99940A92"
~%2FBondLab%2FWaterFall%2FCopyOfBondLabPACZ="E72459F"
~%2FBondLab%2Fdata%2FTurnover="A1133D55"
~%2FBondLab%2Finitialize_CollateralGroup.R="D936621B"
~%2FBondLab%2Finitialize_RAID.R="6D14BC39"
~%2FBondLab%2Finst%2FBondLab%2FRatesData%2FRatesData.csv="5A7AD051"
~%2FBondLab%2Finst%2FCOPYRIGHT="F9BD4209"
~%2FBondLab%2Finst%2FLICENSE%2FLICENSE="12F74F51"
~%2FBondLab%2Flicense="6834F7C3"
~%2FBondLab%2Fman%2FBondAnalytics.Rd="BCCB610B"
~%2FBondLab%2Fman%2FBondBasisConversion.Rd="9BE1D318"
~%2FBondLab%2Fman%2FBondCashFlows.Rd="40AA3A4A"
~%2FBondLab%2Fman%2FBondLab-package.Rd="240F6718"
~%2FBondLab%2Fman%2FBondTermStructure.Rd="9E144354"
~%2FBondLab%2Fman%2FDollarRollAnalytics.Rd="98892C0D"
~%2FBondLab%2Fman%2FEffective.Duration.Rd="B6FD967C"
~%2FBondLab%2Fman%2FEffective.Measure.Rd="95344ABA"
~%2FBondLab%2Fman%2FFutureValue.Rd="19671B1F"
~%2FBondLab%2Fman%2FFutureValueAnnuity.Rd="B579AC02"
~%2FBondLab%2Fman%2FMortgageCashFlow.Rd="D8FCE5EF"
~%2FBondLab%2Fman%2FMortgageCashFlows.Rd="2FA4899B"
~%2FBondLab%2Fman%2FPassThroughAnalytics.Rd="762BE3DE"
~%2FBondLab%2Fman%2FPresentValue.Rd="47F8A175"
~%2FBondLab%2Fman%2FPresentValueAnnuity.Rd="FBB62014"
~%2FBondLab%2Fman%2FREMICAnalytics.Rd="680677BE"
~%2FBondLab%2Fman%2FTermStructure.Rd="E40FE13C"
~%2FBondLab%2Fman%2FTimeValue.Rd="8781ED35"
~%2FBondLab%2Fmortgagedata.txt="97A7D514"
~%2FBondLab%2Fsandbox%2FAllMethods="315B95F8"
~%2FBondLab%2Fsandbox%2FAll_Class="FD7F7960"
~%2FBondLab%2Fsandbox%2FBond="177885E9"
~%2FBondLab%2Fsandbox%2FBond.R="D711240D"
~%2FBondLab%2Fsandbox%2FBondBasis.R="BD7E67EC"
~%2FBondLab%2Fsandbox%2FBondFunctions="E8740DA4"
~%2FBondLab%2Fsandbox%2FCopyOfMBS.R="42B2A334"
~%2FBondLab%2Fsandbox%2FFNMAETL="7FA24A54"
~%2FBondLab%2Fsandbox%2FFNMAETL.R="ABA287EA"
~%2FBondLab%2Fsandbox%2FGenericsSandbox="2A169FD6"
~%2FBondLab%2Fsandbox%2FHelperFunctions.R="A2712ECC"
~%2FBondLab%2Fsandbox%2FMBS="B281EEA"
~%2FBondLab%2Fsandbox%2FMBSAnalytics="BB6540A0"
~%2FBondLab%2Fsandbox%2FMBSAnalytics.R="C4C37DD"
~%2FBondLab%2Fsandbox%2FMake%20Model%20Tune="FA69FE03"
~%2FBondLab%2Fsandbox%2FMake%20Model%20Tune.R="D1C828DD"
~%2FBondLab%2Fsandbox%2FMakeClasses="C3BC0C24"
~%2FBondLab%2Fsandbox%2FMakeClasses.R="646CDD35"
~%2FBondLab%2Fsandbox%2FMakeMtgFunction="74DC4A1E"
~%2FBondLab%2Fsandbox%2FMakeMtgFunction.R="86C7C32D"
~%2FBondLab%2Fsandbox%2FMakeScenario="146FAFB7"
~%2FBondLab%2Fsandbox%2FMakeScenario.R="FF667C3A"
~%2FBondLab%2Fsandbox%2FMortgageCashFlow="7FFFD5FA"
~%2FBondLab%2Fsandbox%2FMortgageCashFlow.R="351EBA43"
~%2FBondLab%2Fsandbox%2FMortgageFunctions="3119E43B"
~%2FBondLab%2Fsandbox%2FMortgageFunctions.R="73AB0FCB"
~%2FBondLab%2Fsandbox%2FMtgScenarioAnalysis="A093A07D"
~%2FBondLab%2Fsandbox%2FPassthrough="A773AB5E"
~%2FBondLab%2Fsandbox%2FPassthrough.R="94F7071F"
~%2FBondLab%2Fsandbox%2FPrepaymentModel="F9B1E9B4"
~%2FBondLab%2Fsandbox%2FREMIC="A5D2808E"
~%2FBondLab%2Fsandbox%2FREMIC.R="943F6BEC"
~%2FBondLab%2Fsandbox%2FREMICFunction="29C7BC96"
~%2FBondLab%2Fsandbox%2FREMICPAC01.R="31B77A8A"
~%2FBondLab%2Fsandbox%2FREMICPACInverse.R="5DD6E1D4"
~%2FBondLab%2Fsandbox%2FREMICPACZ.R="53BDC775"
~%2FBondLab%2Fsandbox%2FREMICSMBS.R="2B401DCC"
~%2FBondLab%2Fsandbox%2FREMICSeq.R="E5D2625D"
~%2FBondLab%2Fsandbox%2FREMICSeqIO.R="465F0816"
~%2FBondLab%2Fsandbox%2FRunCusip.R="71C2F5DD"
~%2FBondLab%2Fsandbox%2FTermStructure="E905F2F"
~%2FBondLab%2Fsandbox%2FTermStructure.R="ECDDD23E"
~%2FBondLab%2Fsandbox%2FUntitled.R="FB901EC5"
~%2FBondLab%2Ftest%20runs.R="86572EF9"
~%2FBondLab%2Ftests%2Ftest-all.R="74898951"
~%2FBondLab%2Ftests%2Ftestthat%2FMBS4OAS.R="E3206DB7"
~%2FBondLab%2Fvignettes%2FBond%20Lab.Rmd="651104AE"
~%2FBondLab%2Fvignettes%2FBondLab.Rmd="BFB30904"
~%2FBondLab%2Fvignettes%2FCopyOfBondLab.Rmd="DAAB464C"
~%2FBondLab%2Fvignettes%2FStructuring.Rmd="6D59BB36"
~%2FBondLab.Rcheck%2F00install.out="73D67D36"
~%2FBondLab.Rcheck%2FBondLab%2FNAMESPACE="8D5E7D25"
~%2FBondLab.Rcheck%2FBondLab-Ex.R="D6B13C16"
~%2FBondLabData%2FPrepaymentData%2FIncentive.csv="BEDBED24"
~%2FBondLabData%2Fdata%2FFRB_H15-4.csv="FDFFAEBA"
~%2FBondLabData%2Fdata%2FFRB_H15-7.csv="C784DEF0"
~%2FBondLabData%2Fdata%2FRatesData.csv="E45E7534"
~%2FBondLabData%2Fdata%2FTurnover="86EEEAB0"
~%2FBondLabData%2Fdata%2Fsteepen.csv="D39D0456"
~%2FBondLabSource%2FBondLab.R="33A2611C"
~%2FBondLabSource%2FClasses%2FMakeBond.R="F3D70AC0"
~%2FBondLabSource%2FClasses%2Fclasses.R="2A67ADE0"
~%2FBondLabSource%2FFunctions%2FBondAnalytics.R="BC6A6F39"
~%2FBondLabSource%2FFunctions%2FBondBasis.R="8CF68CD8"
~%2FBondLabSource%2FFunctions%2FBondCashFlows.R="EC3F080B"
~%2FBondLabSource%2FFunctions%2FBondEstYTM.R="4DBF436F"
~%2FBondLabSource%2FFunctions%2FBondLab.R="9E0F6E42"
~%2FBondLabSource%2FFunctions%2FBondTermStructure.R="7135C5DC"
~%2FBondLabSource%2FFunctions%2FCashFlowTable.R="6119C00F"
~%2FBondLabSource%2FFunctions%2FEffectiveMeasures.R="53BCE936"
~%2FBondLabSource%2FFunctions%2FErrorTrapBondInputs.R="CA940736"
~%2FBondLabSource%2FFunctions%2FMortgageCashFlows.R="6282D7D2"
~%2FBondLabSource%2FFunctions%2FMortgageFunctions.R="8B5FDFD"
~%2FBondLabSource%2FFunctions%2FPassThroughAnalytics.R="D2F2AEE8"
~%2FBondLabSource%2FFunctions%2FTermStructure.R="91B21CC7"
~%2FBondLabSource%2FFunctions%2FTimeValueMoney.R="F639C69B"
~%2FBondLabSource%2FFunctions%2FYTMtoPrice.R="BD28372B"
~%2FBondLabSource%2FFunctions%2Fswapcurvedatafiles.R="E195EFA0"
~%2FBondLabSource%2FGenerics%2FGenerics.R="94DDF308"
~%2FBondLabSource%2FMethods%2Finitialize_BondCashFlows.R="17B0B3E2"
~%2FBondLabSource%2FMethods%2Finitialize_BondTermStructure.R="D407375E"
~%2FBondLabSource%2FMethods%2Fplot_BondAnalytics.R="8D895F1"
~%2FBondLabSource%2FMethods%2Fshow_BondAnalytics.R="E463A43C"
~%2FBondLabSource%2FMethods%2Fshow_BondCashFlows.R="8E92C963"
~%2FBondLabSource%2FMethods%2Fshow_MortgageCashFlows.R="68597097"
~%2FBondLabSource%2FPrepaymentModel.R="61FBB0FB"
~%2FBondLab_Misc%2Fsandbox%2FBond="CFF3EDA8"
~%2FBondLab_Misc%2Fsandbox%2FFNS416.R="345E33D1"
~%2FBondLab_Misc%2Fsandbox%2FGenericsSandbox="9A180B43"
~%2FBondLab_Misc%2Fsandbox%2FHelperFunctions.R="A22F71C4"
~%2FBondLab_Misc%2Fsandbox%2FMake%20Model%20Tune.R="BDFF5B64"
~%2FBondLab_Misc%2Fsandbox%2FMakeScenario="CD898F1"
~%2FBondLab_Misc%2Fsandbox%2FPassthrough.R="DEA9DF9F"
~%2FBondLab_Misc%2Fsandbox%2FPassthrough_BondLabX.R="D1AB3CED"
~%2FBondLab_Misc%2Fsandbox%2FREMICPAC01.R="FBE7537F"
~%2FBondLab_Misc%2Fsandbox%2FREMICPACInverse.R="8A2D331"
~%2FBondLab_Misc%2Fsandbox%2FREMICPACZ.R="8B95F712"
~%2FBondLab_Misc%2Fsandbox%2FREMICSMBS.R="A5625D67"
~%2FBondLab_Misc%2Fsandbox%2FREMICSeq.R="A32F4EA8"
~%2FBondLab_Misc%2Fsandbox%2FREMICSeqIO.R="1D7DE9A0"
~%2FBondLab_Misc%2Fsandbox%2FTermStructure="DF346AE8"
~%2FBondLab_Misc%2Fsandbox%2FTimeValueFunction="AC605FEC"
~%2FCompanion%20to%20Investing%20in%20MBS%2FR%2FBondCashFlow.R="35A2F58C"
~%2FCompanion%20to%20Investing%20in%20MBS%2FR%2Fchapter_4.R="763C15A7"
~%2FCompanion%20to%20Investing%20in%20MBS%2Fchapter_12="1AC2F228"
~%2FCompanion%20to%20Investing%20in%20MBS%2Fchapter_3="549B1210"
~%2FCompanion%20to%20Investing%20in%20MBS%2Fchapter_4="A7F6155D"
~%2FCompanion%20to%20Investing%20in%20MBS%2Fchapter_7="5B808B78"
~%2FDocuments%2FBondLab_Docs%2FClasses%2FMakeBond.R="62872AA"
~%2FDocuments%2FBondLab_Docs%2FClasses%2Fclasses.R="7C278949"
~%2FDocuments%2FBondLab_Structuring.Rmd="F5676F55"
~%2FDocuments%2FInvesting%20MBS%2FChapter03%2Fclasses.R="8B71C47"
~%2FDocuments%2FInvesting%20MBS%2FChapter06%2Fch6classes.R="781D380F"
~%2FDocuments%2FInvesting%20MBS%2FChapter07%2Fch7%20plots.R="9DDBD7FC"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter02%2FChapter%202%20Graphs.R="CE9E8951"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter02%2FRCode%2FCh2_Proj.R="63635633"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter02%2FRCode%2Fimport%20data.R="538BF886"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter02%2FRCode%2FscriptforTSdata.R="478CF2C1"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter03%2FRCode%2FKeyRate.R="A2052850"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter03%2FRCode%2Fchapter.R="F59100E3"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter03%2FRCode%2Fgraphs%20for%20ch%203.R="179677DD"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter03%2FRCode%2Fimport%20data%20c3.R="AFD88E85"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter04%2FRCode%2FCh4%20CFGraph.R="B32433B"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter04%2FRCode%2FCh4_Proj.R="63111A59"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter04%2FRCode%2Fch%204%20graphs.R="52C40F13"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter07%2FRCode%20Graphs%2FCopyOfch7%20plots.R="D733FFC7"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter08%2FRCode.R="CCE963BA"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter08%2FUntitled.R="878C7869"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter09%2FChapterNine.tex="CC79455C"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter09%2FR%20code.R="1AA1300A"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter09%2Fincorporatemodel.R="DB310B01"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter10%2FChapter10.R="BD86BE1A"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter10%2Fchapter11%20beginning.R="DCA5AEEF"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter10%2Fchapter_10="8C624766"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter11%2FChapterEleven.tex="9BFA3F7D"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter11%2Fchapter11%20r%20code.R="AF5A390B"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter11%2Fchapter_11.R="95582512"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter12%2FRCode.R="A1B2B144"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter12%2FRCodeCIR.R="1F6EF359"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter13%2FChapter13.R="C044B46B"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter13%2FR.Code.13.R="4AEB9BFC"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter13%2Fchapter13.tex="6F703919"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter13%2Fchapter14.log="C2285866"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter14%2FChapter14.R="8465EDBC"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter14%2FR.Code.13.R="45F7A28D"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter14%2FREMICSMBS.R="60EFD804"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter15%2FRCoode.R="D8EAED89"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter16%2FPACSchedule.R="14557A03"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter16%2FRcode.R="BBFA2CF6"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter16%2FRcode_ch16.R="A8636EE5"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter16%2FUntitled.R="89EB9E5E"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter16%2Fcall%20prepayment%20model%20expample.R="98BC4890"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter17%2FRcode_ch17.R="13977E56"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter18%2FRcode_ch18.R="FC5A5EB4"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter18%2Fchapter18.tex="B4EFC5FE"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter19%2Fchapter%2019%20R.R="DC1AA45B"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter20%2Fch20.R="D22AE818"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter21%2Fchapter%2021%20R.R="F2D48114"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter22%2Fchapter%2022.R="7EDCF83E"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter23%2FMortgageCredit.R="D194D0DE"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FChapter23%2Fchapter23.R="3A935382"
~%2FDocuments%2FInvesting%20in%20Mortgage%20Backed%20Securities%2FTex-1%2Fchapters%2FIntroBondLab.tex="7BFE98BF"
~%2FDocuments%2FUntitled.R="B1DDE7FD"
~%2FDocuments%2Fflow.R="CA2E28E5"
~%2FUntitled.Rd="B12E160D"
~%2Ftest%2FDESCRIPTION="F8A51840"
~%2Ftest%2Fman%2Ftest-package.Rd="39A5CB5A"
~%2Ftest.Rcheck%2F00install.out="62C7DAEE"
